<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0 rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/john-bunyan/the-pilgrims-progress</dc:identifier>
		<dc:date>2020-05-07T23:30:38Z</dc:date>
		<meta property="dcterms:modified">2020-05-07T23:30:38Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<meta property="rdf:type">http://schema.org/Book</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<link href="https://standardebooks.org/" refines="#publisher" rel="schema:url"/>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<link href="https://www.theleagueofmoveabletype.com/" refines="#type-designer" rel="schema:url"/>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Pilgrim’s Progress</dc:title>
		<meta property="file-as" refines="#title">Pilgrim’s Progress, The</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="fulltitle">The Pilgrim’s Progress from This World, to That Which Is to Come</dc:title>
		<meta property="file-as" refines="#fulltitle">Pilgrim’s Progress from This World, to That Which Is to Come, The</meta>
		<meta property="title-type" refines="#fulltitle">expanded</meta>
		<dc:subject id="subject-1">Bunyan, John, 1628-1688</dc:subject>
		<dc:subject id="subject-2">Authors, English -- Early modern, 1500-1700 -- Biography</dc:subject>
		<dc:subject id="subject-3">Christian literature, English -- History and criticism</dc:subject>
		<dc:subject id="subject-4">Puritans -- England -- Biography</dc:subject>
		<dc:subject id="subject-5">Christian literature, English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">n78095526</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2007101634</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008100532</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008110278</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh85025119</meta>
		<meta property="schema:genre">Fiction</meta>
		<meta property="schema:genre">Spirituality</meta>
		<meta id="collection-1" property="belongs-to-collection">The Guardian’s Best 100 Novels in English (2015)</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">1</meta>
		<meta id="collection-2" property="belongs-to-collection">The Guardian’s 100 Greatest Novels of All Time (2003)</meta>
		<meta property="collection-type" refines="#collection-2">set</meta>
		<meta property="group-position" refines="#collection-2">2</meta>
		<dc:description id="description">An allegorical story of a pilgrim in search of redemption, followed later by his wife and children, passing through great trials before reaching the Celestial City.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The Pilgrim’s Progress from This World, to That Which Is to Come&lt;/i&gt; was written in 1678 by &lt;a href="https://standardebooks.org/ebooks/john-bunyan"&gt;John Bunyan&lt;/a&gt;, a Puritan and a dissenter from the Church of England. It is an allegory of the journey to redemption of the faithful, through many snares and difficulties. Cast in the form of a dream, the first part of the work deals with a man called Christian, who sets off carrying a great burden. He meets many helpers and many adversaries on this journey. The second part of the work deals with Christian’s wife, Christiana, and her four children, who follow a similar journey.&lt;/p&gt;
			&lt;p&gt;One of the most influential of all religious works, &lt;i&gt;The Pilgrim’s Progress&lt;/i&gt; was immediately popular and has been translated over the years into many languages and into many forms, including verse, opera, movies, and many illustrated versions for children. Several of its story elements, characters and locations have entered the language, such as the “Slough of Despond,” “Vanity Fair,” “Great-heart,” and “Giant Despair.”&lt;/p&gt;
			&lt;p&gt;This edition is based on a version of Bunyan’s complete works edited by George Offor and published in 1855. It contains many endnotes drawn from a variety of commentators.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/6048</dc:source>
		<dc:source>https://archive.org/details/worksofjohnbunya03buny</dc:source>
		<meta property="schema:wordCount">109753</meta>
		<meta property="schema:educationalLevel">74.32</meta>
		<link href="https://en.wikipedia.org/wiki/The_Pilgrim%27s_Progress" rel="schema:sameAs"/>
		<meta id="vcs-repository" property="schema:workExample">schema:workExample</meta>
		<meta property="rdf:type" refines="#vcs-repository">http://schema.org/SoftwareSourceCode</meta>
		<link href="https://github.com/standardebooks/john-bunyan_the-pilgrims-progress" refines="#vcs-repository" rel="schema:codeRepository"/>
		<dc:creator id="author">John Bunyan</dc:creator>
		<meta property="file-as" refines="#author">Bunyan, John</meta>
		<link href="https://en.wikipedia.org/wiki/John_Bunyan" refines="#author" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n78095526.html" refines="#author" rel="schema:sameAs"/>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="editor">George Offor</dc:contributor>
		<meta property="file-as" refines="#editor">Offor, George</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">edt</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">wfw</meta>
		<link href="https://en.wikipedia.org/wiki/George_Offor" refines="#editor" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n87826301.html" refines="#editor" rel="schema:sameAs"/>
		<dc:contributor id="artist">Wilhelm von Kaulbach</dc:contributor>
		<meta property="file-as" refines="#artist">Kaulbach, Wilhelm von</meta>
		<link href="https://en.wikipedia.org/wiki/Wilhelm_von_Kaulbach" refines="#artist" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n84087346.html" refines="#artist" rel="schema:sameAs"/>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Charles Aldarondo</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Aldarondo, Charles</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">David Grigg</dc:contributor>
		<meta property="file-as" refines="#producer-1">Grigg, David</meta>
		<link href="https://thegriggs.org/david/" refines="#producer-1" rel="schema:url"/>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<link href="https://alexcabal.com/" refines="#producer-2" rel="schema:url"/>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface-1.xhtml" id="preface-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface-2.xhtml" id="preface-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="preface-1.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="preface-2.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
